<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="left"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(850,20)" to="(850,60)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(850,60)" to="(860,60)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <comp loc="(430,410)" name="add_sub"/>
    <comp lib="0" loc="(860,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(440,500)" name="shifter"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(210,320)" name="sipo_8"/>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(160,410)" name="opcode_decoder"/>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SHIFTED"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SHIFTED"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp loc="(210,250)" name="sipo_8"/>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sipo_8">
    <a name="circuit" val="sipo_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,270)" to="(1240,350)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(510,40)" to="(600,40)"/>
    <wire from="(1030,290)" to="(1030,460)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(510,290)" to="(510,460)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(150,350)" to="(350,350)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1030,290)" to="(1110,290)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(1180,270)" to="(1180,290)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(1200,460)" to="(1240,460)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(610,20)" to="(610,60)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(900,290)" to="(900,460)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(600,70)" to="(630,70)"/>
    <wire from="(380,290)" to="(380,460)"/>
    <wire from="(1240,270)" to="(1270,270)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(1050,350)" to="(1240,350)"/>
    <wire from="(780,50)" to="(820,50)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(780,270)" to="(780,350)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(770,290)" to="(770,460)"/>
    <wire from="(650,290)" to="(650,460)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(1200,290)" to="(1270,290)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1340,460)" to="(1370,460)"/>
    <wire from="(650,50)" to="(780,50)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(1050,270)" to="(1050,350)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(590,110)" to="(630,110)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(510,20)" to="(610,20)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(1340,270)" to="(1340,460)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(1200,290)" to="(1200,460)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(910,350)" to="(1050,350)"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1150,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1310,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="opcode_decoder">
    <a name="circuit" val="opcode_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(210,190)" to="(500,190)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_sub"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter"/>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="add_sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="left"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp lib="0" loc="(130,200)" name="Splitter"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="label" val="add_sub"/>
    </comp>
  </circuit>
  <circuit name="add_sub">
    <a name="circuit" val="add_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(270,690)" to="(440,690)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(760,260)" to="(1500,260)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(1300,540)" to="(1350,540)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(1250,300)" to="(1250,530)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(530,240)" to="(1500,240)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(760,260)" to="(760,440)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(1140,290)" to="(1500,290)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(1250,540)" to="(1250,550)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(1050,500)" to="(1100,500)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(1200,530)" to="(1210,530)"/>
    <wire from="(1240,530)" to="(1250,530)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(300,780)" to="(510,780)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(880,270)" to="(880,460)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(500,790)" to="(500,860)"/>
    <wire from="(510,770)" to="(510,780)"/>
    <wire from="(1000,280)" to="(1500,280)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1400,310)" to="(1400,530)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(1200,500)" to="(1200,530)"/>
    <wire from="(1250,550)" to="(1350,550)"/>
    <wire from="(270,690)" to="(270,710)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(1250,300)" to="(1500,300)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1140,290)" to="(1140,490)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(1520,220)" to="(1520,230)"/>
    <wire from="(220,720)" to="(320,720)"/>
    <wire from="(650,250)" to="(650,420)"/>
    <wire from="(310,750)" to="(720,750)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(260,670)" to="(420,670)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(1140,550)" to="(1210,550)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(220,740)" to="(300,740)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(220,750)" to="(290,750)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(320,730)" to="(580,730)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(1280,530)" to="(1300,530)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(1000,280)" to="(1000,480)"/>
    <wire from="(1400,310)" to="(1500,310)"/>
    <wire from="(1310,500)" to="(1310,530)"/>
    <wire from="(150,780)" to="(200,780)"/>
    <wire from="(510,770)" to="(570,770)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(800,30)" to="(800,60)"/>
    <wire from="(1000,510)" to="(1100,510)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(880,270)" to="(1500,270)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(350,830)" to="(390,830)"/>
    <wire from="(270,770)" to="(270,870)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(650,250)" to="(1500,250)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(290,790)" to="(500,790)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(1520,220)" to="(1590,220)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(280,820)" to="(350,820)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(520,410)" name="F-ADDER"/>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(760,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(990,480)" name="F-ADDER"/>
    <comp lib="0" loc="(1170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(1240,530)" name="F-ADDER"/>
    <comp lib="1" loc="(610,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(640,420)" name="F-ADDER"/>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(1380,530)" name="F-ADDER"/>
    <comp lib="1" loc="(690,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp loc="(750,440)" name="F-ADDER"/>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(870,460)" name="F-ADDER"/>
    <comp loc="(1130,490)" name="F-ADDER"/>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(460,310)" to="(460,550)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(330,380)" to="(380,380)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,20)" to="(570,50)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(570,20)" to="(580,20)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="2" loc="(560,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
  </circuit>
  <circuit name="F-ADDER">
    <a name="circuit" val="F-ADDER"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(320,400)" to="(490,400)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(120,150)" to="(120,310)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(90,270)" to="(90,370)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
