#
#Thu Jul 06 21:27:06 IDT 2023
default.languagetoolchain.version=4.21
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC32MX_DFP\\1.5.259
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.21\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=de2d3bc95a22a3f432c2e39f49efafbc
host.id=3bxv-oa52-xe
configurations-xml=4707695dbd08592a4d01d473cc26da2a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-mdbcore-pk3ob-PK3OBDbgToolManager.md5=e31b546ebefd944372b3c15fd8064d00
proj.dir=C\:\\Users\\shady\\Desktop\\project2_323038620_207959263_211708037_322253568\\Gray.X
host.platform=windows
